# SOA

Egzamin/Project/: pom.xml
Egzamin/Project/core/: pom.xml
Egzamin/Project/db/: pom.xml
Egzamin/Project/db/src/main/java/pl/edu/agh/soa/db/: Task.java  TaskDAO.java  TaskNotFoundException.java
Egzamin/Project/ear/: pom.xml
Egzamin/Project/soap/: pom.xml
Egzamin/Project/soap/src/main/java/pl/edu/agh/soa/soap/: TaskController.java
Egzamin/Project/soap/src/main/resources/: roles.properties  users.properties
java11-example/: .gitignore  pom.xml
java11-example/inoga-dao/: pom.xml
java11-example/inoga-dao/src/main/java/pl/edu/agh/soa/jpa/: StudentDAO.java
java11-example/inoga-jpa/: pom.xml
java11-example/inoga-jpa/src/main/java/pl/edu/agh/soa/jpa/: AvatarEntity.java  BookEntity.java  CourseEntity.java  StudentEntity.java
java11-example/inoga-zad1-ear/: pom.xml
java11-example/inoga-zad1-web/: pom.xml
java11-example/inoga-zad2-model/: pom.xml
java11-example/inoga-zad2-model/src/main/java/pl/edu/agh/soa/model/: Student.java
java11-example/lab1-ejb/src/main/java/pl/edu/agh/soa/soap/: HelloWorld.java
java11-example/rest-api/: pom.xml
java11-example/rest-api/src/main/java/pl/edu/agh/soa/rest/: Configurator.java  StudentRESTController.java
java11-example/rest-connector/: pom.xml
java11-example/rest-connector/src/main/java/pl/edu/agh/soa/rest/: Main.java  StudentRestConsumer.java
java11-example/soap-api/: pom.xml
java11-example/soap-api/src/main/java/pl/edu/agh/soa/soap/: StudentController.java  StudentRepository.java
java11-example/soap-api/src/main/java/pl/edu/agh/soa/soap/exceptions/: StudentNotFoundException.java
java11-example/soap-api/src/main/java/pl/edu/agh/soa/soap/model/: Student.java
java11-example/soap-api/src/main/resources/: roles.properties  users.properties
java11-example/soap-connector/: pom.xml
java11-example/soap-connector/src/main/java/pl/edu/agh/soa/: Main.java  StudentConsumer.java
lab1/: pom.xml
lab1/lab1-ejb/: pom.xml
lab1/lab1-ejb/src/main/java/: HelloWorld.java
lab1/lab1-ejb/src/main/java/model/: Student.java
